
*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: darkslategrey;
}
.mainContainer {
    display: grid;
    grid-template-rows:50px 100px auto 100px ;
    grid-template-columns: 75% 25% ;
}

.navbar {
    display: flex;
    grid-column: 1/span 2;
    grid-row: 1;

    padding-top: 10px;
    margin-bottom: 3px;

    justify-content: center;

    background-color: darkcyan;
}

.title {
    display: flex;
    grid-column: 1/span 2;
    grid-row: 2;

    padding-top: 10px;
    margin-bottom: 3px;

    justify-content: center;

    background-color: darkcyan;
}

.foto{
    display: flex;
    grid-column: 2;
    grid-row: 3;

    padding-top: 10px;
    margin-bottom: 3px;
    margin-left: 3px;

    justify-content: center;

    background-color: darkcyan;
}

.text{
    display: flex;
    grid-column: 1;
    grid-row: 3;

    padding-top: 10px;
    margin-bottom: 3px;

    justify-content: center;

    background-color: darkcyan;
}
.footer{
    display: flex;
    grid-column: 1/span 2;
    grid-row: 4;

    padding-top: 10px;
    margin-bottom: 3px;

    justify-content: center;

    background-color: darkcyan;
}
